spring.application.name=ecommerce-app

server.port=8080

spring.data.mongodb.uri=mongodb+srv://Vaishnavi_D:Vaishusamu@cluster0.31qa085.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


spring.data.mongodb.database=Ecomdb
logging.file.name=logs/app.log